<!DOCTYPE html>
<html>
	<head>
		<title>Contact page</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/bootstrap-theme.min.css" />
	</head>
	<body>
		<div class="container">
			<p><h1 class="text-center">Contact Page</h1></p>
		</div>
	</body>
</html>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript"></script>